<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

# set up TM_FIRST_LINE containing the first line of the script.
read first_line
0&lt;&amp;- # close STDIN
export TM_FIRST_LINE="$first_line"

export PYTHONPATH="$TM_BUNDLE_SUPPORT/DocMate"
export PYTHONPATH="$TM_SUPPORT_PATH/lib:$PYTHONPATH"

/usr/bin/env python -S - &lt;&lt;PYTHON
# coding: UTF-8
import sys
from sys import exit
from os import system
from urllib import urlencode
import re
import tm_helpers
import webpreview

# get current dotted word from the env
word = tm_helpers.current_word(r"[A-Za-z0-9_\.]*")

def open_url(url):
    system("open '%s'" % url)

if word:
    isModule = re.compile(r'([a-zA-Z0-9]+\.?)+')
    if isModule.match(word):
        try:
            __import__(word)
            open_url("https://docs.python.org/2/library/%s.html" % word.lower())
        except:
            open_url("https://docs.python.org/2/search.html?%s" % urlencode({'q':word}))
    else:
        open_url("https://docs.python.org/2/search.html?%s" % urlencode({'q':word}))
    exit(0)
exit(1)
PYTHON
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Current Word</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>443BBF21-6124-4486-BFCA-D18606465885</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
